<?xml version="1.0" encoding="UTF-8"?>
<schemalist>

<schema id="org.gnome.Geary" path="/org/gnome/Geary/" gettext-domain="geary">

    <key name="window-maximize" type="b">
        <default>false</default>
        <summary>Maximize window</summary>
        <description>True if the application window is maximized, false otherwise.</description>
    </key>

    <key name="window-width" type="i">
        <default>1024</default>
        <summary>Width of window</summary>
        <description>The last recorded width of the application window.</description>
    </key>

    <key name="window-height" type="i">
        <default>768</default>
        <summary>Height of window</summary>
        <description>The last recorded height of the application window.</description>
    </key>

    <key name="folder-list-pane-position" type="i">
        <default>100</default>
        <summary>Position of folder list pane</summary>
        <description>Position of the folder list Paned grabber.</description>
    </key>

    <key name="folder-list-pane-position-horizontal" type="i">
        <default>-1</default>
        <summary>Position of folder list pane when horizontal</summary>
        <description>Position of the folder list Paned grabber in the horizontal orientation.</description>
    </key>

    <key name="folder-list-pane-position-vertical" type="i">
        <default>200</default>
        <summary>Position of folder list pane when vertical</summary>
        <description>Position of the folder list Paned grabber in the vertical orientation.</description>
    </key>

    <key name="folder-list-pane-horizontal" type="b">
        <default>true</default>
        <summary>Orientation of the folder list pane</summary>
        <description>True if the folder list Paned is in the horizontal orientation.</description>
    </key>

    <key name="messages-pane-position" type="i">
        <default>250</default>
        <summary>Position of message list pane</summary>
        <description>Position of the message list Paned grabber.</description>
    </key>

    <key name="autoselect" type="b">
        <default>true</default>
        <summary>Autoselect next message</summary>
        <description>True if we should autoselect the next available conversation.</description>
    </key>

    <key name="display-preview" type="b">
        <default>true</default>
        <summary>Display message previews</summary>
        <description>True if we should display a short preview of each message.</description>
    </key>

    <key name="spell-check-languages" type="mas">
        <default>nothing</default>
        <summary>Languages that shall be used in the spell checker</summary>
        <description>A list of POSIX locales, with the empty list
        disabling spell checking and the null list using desktop
        languages by default.</description>
    </key>

    <key name="spell-check-visible-languages" type="as">
        <default>[]</default>
        <summary>Languages that are displayed in the spell checker popover</summary>
        <description>List of languages that are always displayed in the popover of the spell checker.</description>
    </key>

    <key name="play-sounds" type="b">
        <default>true</default>
        <summary>Enable notification sounds</summary>
        <description>True to play sounds for notifications and sending.</description>
    </key>

    <key name="show-notifications" type="b">
        <default>true</default>
        <summary>Show notifications for new mail</summary>
        <description>True to show notification bubbles.</description>
    </key>

    <key name="startup-notifications" type="b">
        <default>false</default>
        <summary>Notify of new mail at startup</summary>
        <description>True to notify of new mail at startup.</description>
    </key>

    <key name="ask-open-attachment" type="b">
        <default>true</default>
        <summary>Ask when opening an attachment</summary>
        <description>True to ask when opening an attachment.</description>
    </key>

    <key name="compose-as-html" type="b">
        <default>true</default>
        <summary>Whether to compose emails in HTML</summary>
        <description>True to compose emails in HTML; false for plain text.</description>
    </key>

    <key name="search-strategy" type="s">
        <default>"conservative"</default>
        <summary>Advisory strategy for full-text searching</summary>
        <description>Acceptable values are “exact”, “conservative”, “aggressive”, and “horizon”.</description>
    </key>

    <key name="conversation-viewer-zoom" type="d">
        <default>1</default>
        <summary>Zoom of conversation viewer</summary>
        <description>The zoom to apply on the conservation view.</description>
    </key>

    <key name="composer-window-size" type="ai">
        <default>[-1,-1]</default>
        <summary>Size of detached composer window</summary>
        <description>The last recorded size of the detached composer window.</description>
    </key>

    <key name="migrated-config" type="b">
        <default>false</default>
        <summary>Whether we migrated the old settings</summary>
        <description>False to check for the old “org.yorba.geary”-schema and copy its values.</description>
    </key>

</schema>

</schemalist>
