#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1

%:
	dh $@

override_dh_auto_configure:
	meson --prefix /usr --buildtype=plain debian/build

override_dh_auto_build:
	ninja -v -C debian/build

# Remove this target altogether for 0.14
override_dh_strip:
	dh_strip --dbgsym-migration='geary-dbg'

override_dh_auto_install:
	DESTDIR=${CURDIR}/debian/geary ninja -C debian/build install

override_dh_auto_test:
	meson test -v -C debian/build engine-tests

override_dh_auto_clean:
	rm -fr debian/build
